<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals day3</title>
    <style>
        body {
            height: 100vh;
            /* display: flex;
            align-items: center; */
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        .ok {
            background-color: orange;
            border: solid blue;
        }

        .appearance {
            border: solid black;
            background-color: red;
        }
    </style>
</head>

<body>
    <button>task1</button>
    <br>
    <button>task2</button>
    <p>change paragraph</p>
    <div style="background-color: red;">task3</div>
    <div>mouse out</div>
    <form>Enter name: <input type="text">
        <input type="submit" value="submit">
    </form><br>
    <input class="focus" type="text" style="border: solid red;">
    <br>
    <input class="keydown" type="text" placeholder="keydown">
    <div id="okok" class="ok">change class on click</div>
    <form id="form2">
        Enter name: <input id="input1" type="text">
        <br> Enter name: <input id="input2" type="text">
        <input type="submit" value="submit">
    </form><br>
    <script src="js day5.js">
    </script>
</body>

</html>